<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/avery.jpeg"
            height= "150">
            
            <div >
                <h3>Avery Johnson</h3>
                <p>Future Frontend Developer</p>
                <h4>Guthrie, Oklahoma</h4>
            </div>
        </div>
    </body>
</html>